<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AP17.ConBD">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAQAAAAAAAgAAAAAAAAAAAAAACAAAAAAAAAAEAAA=</HashCode>
      <FileName>Clases\ConBD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoFichajes.frmPrincipal">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgQAEERAACAAGAgABgCAEQACIEIAACAAIggAAAAAQgM=</HashCode>
      <FileName>Formularios\frmPrincipal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoFichajes.Class.Empleado">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAASAAgCEgAIAgAAAAAAAAAAAIIEQABABEAA=</HashCode>
      <FileName>Clases\Empleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoFichajes.Fichaje">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAJACAACiAgIAEACAAAECgAAgIoABCCAAAEgCA=</HashCode>
      <FileName>Clases\Fichaje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoFichajes.Clases.Utiles">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAJAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\Utiles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>